{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/apps/web/public/**"]
    },
    "test:coverage": {
      "inputs": ["$TURBO_EXTENDS$", "$TURBO_ROOT$/apps/web/public/**"]
    }
  }
}
